\relax 
\providecommand{\transparent@use}[1]{}
\citation{everydaysounds}
\citation{murray2004robotics}
\citation{murray2004robotics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Application Screenshot\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}system design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capture Audio \& Split }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart of Angle Estimation\relax }}{\thepage }}
\newlabel{fig:flowChart}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise filter}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TDOA estimation}{\thepage }}
\citation{derivationSource}
\citation{derivationSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compute angle from TDOA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Display angle on UI}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angle of Arrival derivation \nobreakspace  {}\cite {derivationSource}\relax }}{\thepage }}
\newlabel{fig:aoaDerivation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}experiment setup}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{\thepage }}
\citation{4459286}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{everydaysounds}{1}
\bibcite{murray2004robotics}{2}
\bibcite{derivationSource}{3}
\bibcite{4459286}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
